<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkm-NE-HKf">
                                <rect key="frame" x="140" y="433" width="137" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sample DateView"/>
                                <connections>
                                    <action selector="showDateView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20D-JA-OMk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="AgL-Tg-dFM" kind="showDetail" identifier="dateView" id="Q3p-Zk-bMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="82"/>
        </scene>
        <!--Day View-->
        <scene sceneID="a3a-HW-eGT">
            <objects>
                <viewController title="Day View" id="9Ed-Z2-soe" customClass="DayViewController" customModule="iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdU-i9-M5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zhB-y6-7Ib">
                                <rect key="frame" x="87" y="92" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zuu-sn-62a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="Table" destination="zhB-y6-7Ib" id="836-Q5-Slh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpl-5I-hNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="82"/>
        </scene>
        <!--Date View-->
        <scene sceneID="NN7-Sn-xfD">
            <objects>
                <viewController title="Date View" id="AgL-Tg-dFM" customClass="DateViewController" customModule="iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTu-HB-oaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="fjG-AK-fJb">
                                <rect key="frame" x="20" y="10" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateInfo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cG-qS-ZOg">
                                <rect key="frame" x="10" y="143.5" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ojV-Wc-CfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlD-2k-q5J" userLabel="View Map">
                                <rect key="frame" x="0.0" y="172" width="414" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ipB-8l-sIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ipB-8l-sIg" firstAttribute="trailing" secondItem="FlD-2k-q5J" secondAttribute="trailing" id="3OO-dN-7za"/>
                            <constraint firstItem="ipB-8l-sIg" firstAttribute="trailing" secondItem="fjG-AK-fJb" secondAttribute="trailing" constant="20" id="683-LF-iXy"/>
                            <constraint firstItem="FlD-2k-q5J" firstAttribute="leading" secondItem="ipB-8l-sIg" secondAttribute="leading" id="8ZC-Qc-2Op"/>
                            <constraint firstItem="3cG-qS-ZOg" firstAttribute="top" secondItem="fjG-AK-fJb" secondAttribute="bottom" constant="100" id="Jin-Y3-yjm"/>
                            <constraint firstItem="fjG-AK-fJb" firstAttribute="leading" secondItem="ipB-8l-sIg" secondAttribute="leading" constant="20" id="aFT-dF-BFT"/>
                            <constraint firstItem="3cG-qS-ZOg" firstAttribute="leading" secondItem="ipB-8l-sIg" secondAttribute="leading" constant="10" id="jNF-Bs-VkP"/>
                            <constraint firstItem="fjG-AK-fJb" firstAttribute="top" secondItem="ipB-8l-sIg" secondAttribute="top" constant="10" id="n2L-7d-HWs"/>
                            <constraint firstItem="FlD-2k-q5J" firstAttribute="top" secondItem="3cG-qS-ZOg" secondAttribute="bottom" constant="8" symbolic="YES" id="scF-Gl-ozq"/>
                            <constraint firstItem="ipB-8l-sIg" firstAttribute="bottom" secondItem="FlD-2k-q5J" secondAttribute="bottom" id="vaN-pz-TYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gd9-wp-D2u"/>
                    <connections>
                        <outlet property="labelDateInfo" destination="3cG-qS-ZOg" id="orN-Ox-1UO"/>
                        <outlet property="labelDateTitle" destination="fjG-AK-fJb" id="hnM-zs-xbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTn-Gx-4oE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="807.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
